# mimic-smev3

./: .gitignore  README.md  build.gradle  settings.gradle
container/: Dockerfile  compose.yaml
src/main/java/ru/mimicsmev/: Application.java
src/main/java/ru/mimicsmev/config/: AppConfig.java  EndpointConfiguration.java  MimicProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/mimicsmev/controller/api/: AppController.java  GetRequestController.java  GetResponseController.java  SendRequestController.java
src/main/java/ru/mimicsmev/dao/: File.java  GetApiModel.java  GetRequestDAO.java  GetResponseDAO.java  PostApiModel.java  SendRequestDao.java  VsListDao.java
src/main/java/ru/mimicsmev/dao/entity/: ReqAttachment.java  ReqGetRequest.java  ReqGetResponse.java  ReqLogRequest.java  ReqLogResponse.java  ReqSendRequest.java  ReqSendResponse.java  ReqStatus.java  ReqType.java  VsList.java
src/main/java/ru/mimicsmev/endpoint/: EndpointExceptionResolver.java  SmevEndpointService.java
src/main/java/ru/mimicsmev/exception/: AppException.java  SmevInvalidContentException.java  SmevSignatureVerificationException.java
src/main/java/ru/mimicsmev/service/: AbstractSmevResponseCreator.java  SignatureService.java
src/main/java/ru/mimicsmev/utils/: Utils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/schema/v1/: smev-message-exchange-basic-1.1.xsd  smev-message-exchange-faults-1.1.xsd  smev-message-exchange-service-1.1.wsdl  smev-message-exchange-types-1.1.xsd
src/main/resources/schema/v3/: smev-message-exchange-basic-1.3.xsd  smev-message-exchange-faults-1.3.xsd  smev-message-exchange-routing-1.3.xsd  smev-message-exchange-service-1.3.wsdl
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: 230.8cbc9354.chunk.css  230.8cbc9354.chunk.css.map  main.b0b77d2c.css  main.b0b77d2c.css.map
src/main/resources/static/static/js/: 230.5a1051c9.chunk.js  230.5a1051c9.chunk.js.map  main.5ede24e9.js  main.5ede24e9.js.LICENSE.txt  main.5ede24e9.js.map
src/test/java/ru/mimicsmev/dao/: GetRequestDAOTest.java  GetResponseDAOTest.java  SendRequestDaoTest.java
src/test/java/ru/mimicsmev/testutils/: Utils.java
(+19 files in other folders)
