plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.bjornvester.xjc' version "1.8.1"
}

group = 'ru.mimicsmev'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.5.Final"
    lombokVersion = "1.18.30"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.apache.ws.xmlschema:xmlschema-core:2.3.1'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'wsdl4j:wsdl4j'

    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.flywaydb:flyway-core:10.4.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
sourceSets {
    main.java.srcDirs += "build/generated-source/xjc"
}

xjc {
    outputJavaDir.set(layout.projectDirectory.dir("build/generated-source/xjc"))
    markGenerated.set(true)
    groups {
        register("smev_v_1_1") {
            xsdDir.set(layout.projectDirectory.dir("src/main/resources/schema/v1"))
            defaultPackage.set("v1")
        }
        /*register("smev_v_1_3") {
            xsdDir.set(layout.projectDirectory.dir("src/main/resources/schema/v3"))
            defaultPackage.set("v3")
        }*/
    }
}
