spring.datasource.url= jdbc:postgresql://localhost:5432/mimic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=none
